.GiphyBackdrop {
  position: fixed;
  z-index: -99;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  .GiphyBackdropCurtain {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(88, 62, 180);
  }
}

.GiphyBackdropImage {
  height: 100%;
  width: 100%;
  display: block;
  background-color: orange;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
