.searchbar__SelectOption {
  display: flex;
  flex-direction: row;
  padding: 1em;
  color: black;

  .thumbnail {
    padding-right: 1em;
  }

  &.searchbar__SelectOptionFocused {
    background-color: rgba(101, 201, 168, 0.5);
  }

  &.searchbar__SelectOptionSelected {
    // background-color: rgba(101, 201, 168, 0.5);
  }
}

.searchbar__menu-list::-webkit-scrollbar {
  width: 4px;
  height: 0px;
}
.searchbar__menu-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.searchbar__menu-list::-webkit-scrollbar-thumb {
  background: #888;
}
.searchbar__menu-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.searchbar__control {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  border-radius: 99em !important;
  position: relative !important;
  z-index: 2 !important;
  &--is-focused {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    // background-color: orange !important;
  }
}

.searchbar__menu {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  width: 95% !important;
  left: 2.5%;
}

.searchbar__input {
  // width: 100% !important;
}

.searchbar__placeholder {
  opacity: 0.5;
}

.searchbar__value-container {
  padding: 1em 2em !important;
}

.searchbar__indicator-separator {
  display: none !important;
}

.DropdownIndicator {
  position: relative;
  padding-right: 1.5rem !important;
  top: 2px;
}

.ControlVideoSelected {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  align-items: center;
  padding-right: 1.5rem;

  img {
    height: 50px;
    padding-right: 0.5rem;
  }

  .VideoSelectedInfo {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex: 1;
  }

  .ControlVideoSelected {
    flex: 2;
  }

  .ControlVideoSelectedCancel {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 1rem;
    border-radius: 99em;
    border: none;
    outline: none;
    color: white;
    background: #583eb4;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 0.6rem 0.8rem;
  }

  p {
    color: black;
  }
}
