@blue: #3f99f1;
@dark-blue: #153047;
@white: #ffffff;

@primary-color: @blue;
@text-color: @white;
@background-color-base: @dark-blue;

input {
  color: black;
}

.App {
  font-family: 'Montserrat', sans-serif;
  background-color: @background-color-base;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.Container {
  position: relative;
  width: 80%;
  max-width: 600px;
  flex-grow: 1;
}

.AppTitle {
  color: white;
  font-family: 'Monoton', cursive;
  font-weight: normal;
  font-size: 2em;
  width: 100%;
  padding-bottom: 6rem;
}

button {
  cursor: pointer;
}
