.Background {
  position: fixed;
  z-index: -99;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  .Curtain {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .Video, .Image {
    position: fixed;
    z-index: -99;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #000;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
